#spring.datasource.url=jdbc:mysql://localhost:3306/panther
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:38151/railway
spring.datasource.username=root
spring.datasource.password=QVASZiapGnXGLQydoyckMUaruJdJDchr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

