*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #6aa8db;
  width: 100%;
  height: 120px;
}
/* .navbar-container .logo img{
  width: 50px;
  height: 50px;
} */
.navbar{
  width: auto;
  height: 100px;

}


.navbar ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  height: 100%;
}
.navbar ul li {
  text-align: center;

  list-style: none;
  text-transform: uppercase;
     height: 100%;
     width: 100%;
  padding: 20px;
  
}
.navbar ul li a{
  text-align: center;
  display: inline-block;
  color: black;
  text-decoration: none;
  text-wrap: nowrap;
  padding: 30px;
  font-size: 15px;
  /* background-color: rgb(233, 182, 54); */
}
.navbar ul li #bkappointment{
/* background-color: blueviolet; */
background: linear-gradient(to right, rgb(216, 33, 33) 50%, rgb(30, 30, 175) 50%); /* Red on the left, blue on the right */
font-size: 15px;
border-radius: 40px;
color: white;
font-family: sans-serif;
font-weight: 600;
}
.navbar ul li #bkappointment:hover{
  border: 1px solid black;
  color: #000000;
}

.navbar ul li a:hover{
  background-color: #ffffff;
  border-radius: 35px;
  /* border: 1px solid #29e969; */
  transition: 0.7s ease-in-out;
}

/*  this is end Of navbar style */
slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.ourdepartnment{
    min-height: 100vh;
  
    background-color: #6aa8db;
    width: 100%; /* Add this line */

}

#department{
  /* background-color: #8b3d3d; */
  width: 100%;
  text-align: center;
  
}
#department h1{
  color: #ffffff;
  font-family: sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  padding: 20px 12px;
}
#departpara{
  font-size: 1.5rem;
  
}
#department #dephead{
  font-size: 3.5rem;
  color: #12eb5a;
}
#depimages{
  display: grid;
  /* grid-template-columns: repeat(4,1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the min and max width as needed */

  grid-template-rows: auto;
  grid-gap: 7px;
  
  margin-left: 20px;
  margin: 30px;
}

#depimages >div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  padding: 30px;
  width: 100%;
  max-width: 250px; /* Add a max-width to prevent items from stretching too much */

  height: 150px;
  background-color: white;
  border: 1px solid gold;
  border-radius: 30px;      
  }
  #depimages >div:hover{
    box-shadow: 3px 3px 3px 3px #554a4a;
    border: 3px solid gold;

  }

#depimages >div h1{
  color: #0e0d0d;
  font-family: 'Times New Roman';
  font-weight: 500;

}

#aboutus{
  background-color: #ebfbff;
   min-height: 100vh;
}
#abtheading{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#abtheading #abthead{
  font-size: 36px;
  font-weight: 600;
  font-family: sans-serif;
}
.aboutuscontainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.aboutusgrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row: auto;
  gap: 20px;
}
.card{
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px;
  border: 1px solid black;
  box-shadow: 2px 2px 3px grey;
}
.card:hover{
  box-shadow: 3px 3px 3px grey;
  border: 2px solid gold;
}
.aboutscontent .counter{
  font-size: 40px;
  font-family: 'Segoe UI';
  font-weight: 800;
  color: #86b3f7;
}
.aboutscontent p{
  font-family:'Lucida Sans';
  text-align: center;
  font-weight: 500;
}
#doctorimg img{
  width: 100%;
  height: 500px;
  border-radius: 20px;
  margin-top: 20px;
}