<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #180148;
  }
  .container {
    width: 31.25em;
    background-color: #f8f8f8;
    padding: 1.4em 3.75em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.7em;
    box-shadow: 0 1em 4em rgba(71, 50, 4, 0.3);
  }
  h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: rgb(6, 74, 127);
  }
  input,
  #submit {
    border: none;
    outline: none;
    display: block;
  }
  input {
    width: 100%;
    background-color: transparent;
    margin-bottom: 2em;
    font-size: 20px;
    padding: 1em 0 0.5em 0.5em;
    border-bottom: 2px solid #202020;
  }
  #submit {
    position: relative;
    left: 0;
    font-size: 1.1em;
    width: 7em;
    background-color: #096292;
    color: white;
    padding: 0.8em 0;
    margin-top: 2em;
    border-radius: 0.3em;
    margin-bottom: 2em;
  }
 
  </style>
</head>
<body>
  <div class="container">
    <form  action="#" th:action="@{/login}" method="post">

      <h2>Login</h2>
      <input type="text" placeholder="Username" id="username" name="username"/>
      <input type="password" placeholder="Password" id="password" name="password" />
      <button id="submit">Submit</button>
      <p>Back to the Home Page <a href="/">Click here</a></p>
    </form>
</div>

<script type="module" src="javascript folder/login.js"></script>  
</body>
</html>